DB_USER=postgres
DB_HOST=localhost
DB_NAME=agile_vote
DB_PASSWORD=postgres
DB_PORT=5432
PORT=8000
DATABASE_URL=postgresql://neondb_owner:npg_yCXYOoa5e7dt@ep-blue-salad-a5z52yn1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
